==44265== Memcheck, a memory error detector
==44265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44265== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==44265== Command: ./minishell
==44265== Parent PID: 8206
==44265== 
--44265-- 
--44265-- Valgrind options:
--44265--    --leak-check=full
--44265--    --show-leak-kinds=all
--44265--    --track-origins=yes
--44265--    --verbose
--44265--    --log-file=valgrind-out.txt
--44265-- Contents of /proc/version:
--44265--   Linux version 6.5.0-14-generic (buildd@lcy02-amd64-110) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #14~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Nov 20 18:15:30 UTC 2
--44265-- 
--44265-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--44265-- Page sizes: currently 4096, max supported 4096
--44265-- Valgrind library directory: /usr/libexec/valgrind
--44265-- Reading syms from /home/marco0167/Desktop/minishell-supreme/minishell
--44265-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--44265--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--44265--   .. build-id is valid
--44265-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--44265--    object doesn't have a symbol table
--44265--    object doesn't have a dynamic symbol table
--44265-- Scheduler: using generic scheduler lock implementation.
--44265-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==44265== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-44265-by-marco0167-on-???
==44265== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-44265-by-marco0167-on-???
==44265== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-44265-by-marco0167-on-???
==44265== 
==44265== TO CONTROL THIS PROCESS USING vgdb (which you probably
==44265== don't want to do, unless you know exactly what you're doing,
==44265== or are doing some strange experiment):
==44265==   /usr/bin/vgdb --pid=44265 ...command...
==44265== 
==44265== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==44265==   /path/to/gdb ./minishell
==44265== and then give GDB the following command
==44265==   target remote | /usr/bin/vgdb --pid=44265
==44265== --pid is optional if only one valgrind process is running
==44265== 
--44265-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--44265-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--44265-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--44265--    object doesn't have a symbol table
--44265-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--44265--    object doesn't have a symbol table
==44265== WARNING: new redirection conflicts with existing -- ignoring it
--44265--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--44265--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--44265-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--44265-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--44265-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--44265--    object doesn't have a symbol table
--44265-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--44265--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--44265--   .. build-id is valid
==44265== WARNING: new redirection conflicts with existing -- ignoring it
--44265--     old: 0x04964c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--44265--     new: 0x04964c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==44265== WARNING: new redirection conflicts with existing -- ignoring it
--44265--     old: 0x04964c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--44265--     new: 0x04964c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==44265== WARNING: new redirection conflicts with existing -- ignoring it
--44265--     old: 0x04964c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--44265--     new: 0x04964c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==44265== WARNING: new redirection conflicts with existing -- ignoring it
--44265--     old: 0x04964c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--44265--     new: 0x04964c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--44265-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--44265--    object doesn't have a symbol table
--44265-- REDIR: 0x4967720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x49679e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x49672e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x4985cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x49686d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x4984540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x4968c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x4984370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x4967260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x4967960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x49685a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==44265== Preferring higher priority redirection:
--44265--     old: 0x04a5f7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--44265--     new: 0x04a5f7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--44265-- REDIR: 0x49843f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x49689e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x49849b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x4967830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x4968a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x4967420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x4984470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x49671d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x4968b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x4968480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x4970570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x496a010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x4967390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x4968b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x49676a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x49678d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x4968950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x49683f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x4967b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x49687d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x4968ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x4969f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x49677a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x49f3280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x4968310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--44265-- REDIR: 0x4a5c610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--44265-- REDIR: 0x49640a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--44265-- REDIR: 0x4a5c7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--44265-- REDIR: 0x4a5f7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--44265-- REDIR: 0x4a5c400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--44265-- REDIR: 0x4904150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--44265-- REDIR: 0x4a5c180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--44265-- REDIR: 0x4a57d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--44265-- REDIR: 0x4964740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--44265-- REDIR: 0x4a5f780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--44265-- REDIR: 0x4a57940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--44265-- REDIR: 0x4965520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--44265-- REDIR: 0x4a5c960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--44265-- REDIR: 0x49643e0 (libc.so.6:free) redirected to 0x484b210 (free)
--44265-- REDIR: 0x4a5dcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--44265-- REDIR: 0x4967fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--44265-- REDIR: 0x4a5f790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--44265-- REDIR: 0x4a5ff80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--44265-- REDIR: 0x4a5e040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--44265-- REDIR: 0x4a582c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--44265-- REDIR: 0x4a59144 (libc.so.6:__strcasecmp_l_avx) redirected to 0x484f7e0 (strcasecmp_l)
--44265-- REDIR: 0x4a5e9a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--44265-- REDIR: 0x4a59130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--44265-- REDIR: 0x4a5a7b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--44265-- REDIR: 0x4a58a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==44265== 
==44265== HEAP SUMMARY:
==44265==     in use at exit: 210,592 bytes in 327 blocks
==44265==   total heap usage: 814 allocs, 487 frees, 245,864 bytes allocated
==44265== 
==44265== Searching for pointers to 327 not-freed blocks
==44265== Checked 251,408 bytes
==44265== 
==44265== 5 bytes in 1 blocks are still reachable in loss record 1 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4882694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CD2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 7 bytes in 1 blocks are still reachable in loss record 2 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x110395: ft_strdup (in /home/marco0167/Desktop/minishell-supreme/minishell)
==44265==    by 0x10EA6E: new_var (localvar.c:90)
==44265==    by 0x10E891: add_var (localvar.c:38)
==44265==    by 0x10E293: do_builtin (do_builtin.c:32)
==44265==    by 0x10966E: main (minishell.c:64)
==44265== 
==44265== 7 bytes in 1 blocks are still reachable in loss record 3 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x110395: ft_strdup (in /home/marco0167/Desktop/minishell-supreme/minishell)
==44265==    by 0x10E6C6: add_on_env (export.c:131)
==44265==    by 0x10E75B: ft_export (export.c:158)
==44265==    by 0x10E156: do_builtin (do_builtin.c:18)
==44265==    by 0x10966E: main (minishell.c:64)
==44265== 
==44265== 8 bytes in 1 blocks are still reachable in loss record 4 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x496758E: strdup (strdup.c:42)
==44265==    by 0x4B05D17: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B046A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 8 bytes in 1 blocks are still reachable in loss record 5 of 73
==44265==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A5491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4891626: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4891E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x48811BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 13 bytes in 1 blocks are still reachable in loss record 6 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4892BF5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 14 bytes in 1 blocks are still reachable in loss record 7 of 73
==44265==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x4AF86CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4AFF272: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B05C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B05D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B046A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 15 bytes in 1 blocks are still reachable in loss record 8 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x496758E: strdup (strdup.c:42)
==44265==    by 0x4B038AE: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 16 bytes in 1 blocks are still reachable in loss record 9 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x496758E: strdup (strdup.c:42)
==44265==    by 0x4AF7377: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4AF9BF8: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265== 
==44265== 16 bytes in 1 blocks are still reachable in loss record 10 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x488CB26: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 20 bytes in 1 blocks are still reachable in loss record 11 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488FD8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x48926C9: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4892B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 24 bytes in 1 blocks are still reachable in loss record 12 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x11087F: ft_lstnew (in /home/marco0167/Desktop/minishell-supreme/minishell)
==44265==    by 0x109D8B: copy_env_in_list (01_utils.c:73)
==44265==    by 0x10953E: main (minishell.c:35)
==44265== 
==44265== 24 bytes in 1 blocks are still reachable in loss record 13 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x49DEF34: tsearch (tsearch.c:337)
==44265==    by 0x4AFBD6E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4AFF098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B05C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B05D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B046A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 24 bytes in 1 blocks are still reachable in loss record 14 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x11087F: ft_lstnew (in /home/marco0167/Desktop/minishell-supreme/minishell)
==44265==    by 0x10EA76: new_var (localvar.c:90)
==44265==    by 0x10E891: add_var (localvar.c:38)
==44265==    by 0x10E293: do_builtin (do_builtin.c:32)
==44265==    by 0x10966E: main (minishell.c:64)
==44265== 
==44265== 24 bytes in 1 blocks are still reachable in loss record 15 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x11087F: ft_lstnew (in /home/marco0167/Desktop/minishell-supreme/minishell)
==44265==    by 0x10E6CE: add_on_env (export.c:131)
==44265==    by 0x10E75B: ft_export (export.c:158)
==44265==    by 0x10E156: do_builtin (do_builtin.c:18)
==44265==    by 0x10966E: main (minishell.c:64)
==44265== 
==44265== 28 bytes in 1 blocks are still reachable in loss record 16 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x4AF9624: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4AF9BE2: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 31 bytes in 4 blocks are still reachable in loss record 17 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x489BB39: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x489DF65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x1095D7: main (minishell.c:53)
==44265== 
==44265== 39 bytes in 1 blocks are still reachable in loss record 18 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x48811E3: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 39 bytes in 1 blocks are still reachable in loss record 19 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x48915F2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4891E0D: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x48811BF: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCCF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 46 bytes in 1 blocks are still reachable in loss record 20 of 73
==44265==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x4AF86CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B0316F: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B0352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B05C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B036BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265== 
==44265== 46 bytes in 1 blocks are still reachable in loss record 21 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x4AF7FDE: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B0387D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 48 bytes in 1 blocks are still reachable in loss record 22 of 73
==44265==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x4AF9833: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 48 bytes in 4 blocks are still reachable in loss record 23 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x489DF28: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x1095D7: main (minishell.c:53)
==44265== 
==44265== 78 bytes in 1 blocks are still reachable in loss record 24 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x4AF804B: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B0387D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 93 bytes in 1 blocks are still reachable in loss record 25 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x496758E: strdup (strdup.c:42)
==44265==    by 0x4AFBD54: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4AFF098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B05C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B05D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B046A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 94 bytes in 1 blocks are still reachable in loss record 26 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x4AFB95B: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4AFBC62: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4AFF098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B05C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B05D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B046A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 96 bytes in 4 blocks are still reachable in loss record 27 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x489BB1D: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x489DF65: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x1095D7: main (minishell.c:53)
==44265== 
==44265== 97 bytes in 1 blocks are still reachable in loss record 28 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x4AF979A: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03696: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 156 bytes in 1 blocks are still reachable in loss record 29 of 73
==44265==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x4AF86CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03197: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B0352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B05C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B036BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265== 
==44265== 168 bytes in 1 blocks are still reachable in loss record 30 of 73
==44265==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x4AFBCCD: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4AFF098: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B05C7D: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B05D09: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B046A8: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 256 bytes in 1 blocks are still reachable in loss record 31 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CC86: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 608 bytes in 1 blocks are still reachable in loss record 32 of 73
==44265==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x4B0337E: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B0352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B05C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B036BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265== 
==44265== 608 bytes in 1 blocks are still reachable in loss record 33 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x4AF8119: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B0387D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 760 bytes in 1 blocks are still reachable in loss record 34 of 73
==44265==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x4B03819: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 940 bytes in 1 blocks are still reachable in loss record 35 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x4B03287: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B0352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B05C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B036BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265== 
==44265== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A54A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488EC7B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488ED67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4897C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4882458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 1,024 bytes in 1 blocks are still reachable in loss record 37 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A54A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488EC8B: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488ED67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4897C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4882458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 1,024 bytes in 1 blocks are still reachable in loss record 38 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A54A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488ECA2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488ED67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4897C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4882458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 1,024 bytes in 1 blocks are still reachable in loss record 39 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A54A7: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488ECBB: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488ED67: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4897C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4882458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 1,024 bytes in 1 blocks are still reachable in loss record 40 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488EDC5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4897C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4882458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 1,024 bytes in 1 blocks are still reachable in loss record 41 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488EDDA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4897C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4882458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 1,024 bytes in 1 blocks are still reachable in loss record 42 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488EDE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4897C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4882458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 1,024 bytes in 1 blocks are still reachable in loss record 43 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488EDF6: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4897C7E: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4882458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 1,536 bytes in 1 blocks are still reachable in loss record 44 of 73
==44265==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A5491: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4882877: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x48828C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 1,664 bytes in 1 blocks are still reachable in loss record 45 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x4B02ACD: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B0352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B05C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B036BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265== 
==44265== 2,032 bytes in 1 blocks are still reachable in loss record 46 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x48A0419: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 2,088 bytes in 87 blocks are still reachable in loss record 47 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x11087F: ft_lstnew (in /home/marco0167/Desktop/minishell-supreme/minishell)
==44265==    by 0x109DA0: copy_env_in_list (01_utils.c:76)
==44265==    by 0x10953E: main (minishell.c:35)
==44265== 
==44265== 2,240 bytes in 140 blocks are still reachable in loss record 48 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4882822: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x48828C8: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA2C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 3,904 bytes in 1 blocks are still reachable in loss record 49 of 73
==44265==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x4AF86CC: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B031B5: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B0352A: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B05C40: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B036BB: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03711: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B03866: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265== 
==44265== 3,904 bytes in 1 blocks are still reachable in loss record 50 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x4AF7FFF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B0387D: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4B044C9: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A01CD: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 4,016 bytes in 1 blocks are still reachable in loss record 51 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x489DFD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x1095D7: main (minishell.c:53)
==44265== 
==44265== 4,080 bytes in 1 blocks are still reachable in loss record 52 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x48A03F9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 4,112 bytes in 1 blocks are still reachable in loss record 53 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x489FDD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x48A031F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 4,112 bytes in 1 blocks are still reachable in loss record 54 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x489FE5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x48A031F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 4,112 bytes in 1 blocks are still reachable in loss record 55 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x489FE5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x48A032B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 4,112 bytes in 1 blocks are still reachable in loss record 56 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x489FE5A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x48A0337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 4,112 bytes in 1 blocks are still reachable in loss record 57 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C94C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 4,112 bytes in 1 blocks are still reachable in loss record 58 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C94C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 4,112 bytes in 1 blocks are still reachable in loss record 59 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C94C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 7,952 bytes in 1 blocks are still reachable in loss record 60 of 73
==44265==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x4AF6C97: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4AF83AF: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x4AFAE4C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3)
==44265==    by 0x48A021A: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 8,224 bytes in 2 blocks are still reachable in loss record 61 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x489FE47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x48A031F: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 8,224 bytes in 2 blocks are still reachable in loss record 62 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x489FDD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x48A032B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 8,224 bytes in 2 blocks are still reachable in loss record 63 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x489FE47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x48A032B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 8,224 bytes in 2 blocks are still reachable in loss record 64 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x489FDD5: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x48A0337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 8,224 bytes in 2 blocks are still reachable in loss record 65 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x489FE47: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x48A0337: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA0F: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 8,224 bytes in 2 blocks are still reachable in loss record 66 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C93D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA84: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 8,224 bytes in 2 blocks are still reachable in loss record 67 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C93D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 8,224 bytes in 2 blocks are still reachable in loss record 68 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C93D: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 8,224 bytes in 2 blocks are still reachable in loss record 69 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CAD2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 8,224 bytes in 2 blocks are still reachable in loss record 70 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CAE1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 12,336 bytes in 3 blocks are still reachable in loss record 71 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA93: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 12,336 bytes in 3 blocks are still reachable in loss record 72 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C75D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488C914: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CAB8: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== 28,784 bytes in 7 blocks are still reachable in loss record 73 of 73
==44265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44265==    by 0x48A4BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881251: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4881B6A: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x489299E: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x4892B6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CA38: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x488CCD4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==44265==    by 0x109820: prompt (prompt.c:21)
==44265==    by 0x10955E: main (minishell.c:42)
==44265== 
==44265== LEAK SUMMARY:
==44265==    definitely lost: 0 bytes in 0 blocks
==44265==    indirectly lost: 0 bytes in 0 blocks
==44265==      possibly lost: 0 bytes in 0 blocks
==44265==    still reachable: 210,592 bytes in 327 blocks
==44265==         suppressed: 0 bytes in 0 blocks
==44265== 
==44265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
